; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
	bblanchon/ArduinoJson@^6.17.3
	adafruit/DHT sensor library@^1.4.2
	arduino-libraries/NTPClient@^3.1.0
